# TCC-App-project

./: settings.gradle
app/: build.gradle
app/framework/: build.gradle
app/framework/src/androidTest/java/com/julianawl/framework/: ExampleInstrumentedTest.kt
app/framework/src/main/: AndroidManifest.xml
app/framework/src/main/java/com/julianawl/framework/: Agent.kt  Background.kt
app/framework/src/main/java/com/julianawl/framework/actor/: ActorManager.kt  ImageActor.kt  MyActor.kt
app/framework/src/main/java/com/julianawl/framework/background/: Background.kt
app/framework/src/main/java/com/julianawl/framework/model/: ActorModel.kt  SceneModel.kt  SetList.kt  SetModel.kt
app/framework/src/main/java/com/julianawl/framework/screen/: SceneScreen.kt
app/framework/src/test/java/com/julianawl/framework/: ExampleUnitTest.kt
app/src/androidTest/java/com/julianawl/testemoov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: roboto_med_italic.fnt
app/src/main/java/com/julianawl/testemoov/: App.kt  ModelPreferencesManager.kt
app/src/main/java/com/julianawl/testemoov/actor/: ActorManager.kt  ImageActor.kt  MyActor.kt
app/src/main/java/com/julianawl/testemoov/actor/model/: ActorModel.kt
app/src/main/java/com/julianawl/testemoov/background/: Background.kt
app/src/main/java/com/julianawl/testemoov/data/: ActorName.kt  ModelPreferencesManager.kt
app/src/main/java/com/julianawl/testemoov/graphics/: BaseGameClass.kt  BaseGraphicClass.kt  FrameScreen.kt  SceneScreen.kt
app/src/main/java/com/julianawl/testemoov/graphics/actor/: ActorManager.kt  ImageActor.kt  MyActor.kt
app/src/main/java/com/julianawl/testemoov/graphics/actor/model/: ActorModel.kt
app/src/main/java/com/julianawl/testemoov/graphics/background/: Background.kt
app/src/main/java/com/julianawl/testemoov/graphics/model/: ActorName.kt  SceneModel.kt  SetModel.kt
app/src/main/java/com/julianawl/testemoov/ui/: ActorName.kt  MyGame.kt
app/src/main/java/com/julianawl/testemoov/ui/activity/: CompositionActivity.kt  EditorActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/java/com/julianawl/testemoov/ui/activity/adapter/: CompositionsAdapter.kt
app/src/main/java/com/julianawl/testemoov/ui/dialog/: AddActorDialog.kt  EditActorDialog.kt  GetActorsDialog.kt  NewCompositionDialog.kt
app/src/main/java/com/julianawl/testemoov/ui/dialog/adapter/: GetActorsAdapter.kt
app/src/main/java/com/julianawl/testemoov/ui/fragment/: CompositionFragment.kt  EditorFragment.kt  ViewFragment.kt
app/src/main/java/com/julianawl/testemoov/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_composition.xml  activity_editor.xml  activity_main.xml  activity_view.xml  add_actor_dialog.xml  composition_item.xml  edit_actor_dialog.xml  get_actors_dialog.xml  new_composition_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julianawl/testemoov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
