<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditorActivity">

    <FrameLayout
        android:id="@+id/editor_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/frame_layout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_add_actor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_edit_actor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_edit_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/editor_add_actor_btn" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_fix_actors_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_push_pin_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/editor_edit_actor_btn" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_stop_move_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_stop_24"
        android:tint="@android:color/holo_red_light"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/editor_add_move_btn"
        app:layout_constraintStart_toEndOf="@id/editor_fix_actors_btn" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_add_move_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_north_east_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/editor_fix_actors_btn" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_done_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_play_scene_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_pause_scene_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_pause_24"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_back_scene_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editor_next_scene_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:tint="@color/white"
        app:layout_constraintStart_toEndOf="@id/editor_back_scene_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editor_scene_count_tv"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="12dp"
        android:layout_width="48dp"
        android:text="@string/one"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/editor_next_scene_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>